/*!--------------------------------------------------------------------
STYLES "Outdated Browser"
Version:    1.1.0 - 2014
author:     Burocratik
website:    http://www.burocratik.com
* @preserve
-----------------------------------------------------------------------*/
#outdated{position: fixed; top: 0; left: 0; z-index:1500;
    display: none; width: 100%; height: 100%;
    background-color: #f25648; color: #ffffff;
    text-align: center; text-transform: uppercase;
}
* html #outdated{position: absolute;}
#outdated h6{margin: 30px 0 10px;font-size: 25px; line-height: 25px; }
#outdated p{margin: 0;font-size: 12px; line-height: 12px; }
#outdated #btnUpdateBrowser{position: relative;
    display: block; margin: 30px auto 0; padding: 10px 20px; width: 230px; /*need for IE*/border: 2px solid #ffffff;
    color: #ffffff; text-decoration: none; cursor: pointer;
}
#outdated #btnUpdateBrowser:hover{background-color:#ffffff;color: #f25648; }
#outdated .last{position: absolute; top: 10px; right: 25px; width: 20px; height: 20px;}
#outdated .last[dir='rtl']{right: auto !important; left: 25px !important;}
#outdated #btnCloseUpdateBrowser{position: relative;
    display: block; width: 100%; height: 100%;color: #ffffff;
    text-decoration: none; font-size: 36px; line-height: 36px;
}
